# alexa-java

./: .gitignore  pom.xml
alexa-skills-kit-samples/: deployment.md  pom.xml
alexa-skills-kit-samples/src/main/java/: Launcher.java
external-dependencies/: pom.xml
src/main/java/: Launcher.java
src/main/java/fleetbriefing/: FleetBriefingSpeechlet.java  FleetBriefingSpeechletRequestStreamHandler.java
src/main/java/helloworld/: HelloWorldSpeechlet.java  HelloWorldSpeechletRequestStreamHandler.java
