<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>alexa-skills-kit-samples</groupId>
    <artifactId>alexa-skills-kit-samples-parent</artifactId>
    <version>1.0</version>
    <name>Alexa Skills Kit Samples Parent</name>
    <url>http://developer.amazon.com/ask</url>
    <packaging>pom</packaging>
    <modules>
        <module>external-dependencies</module>
        <module>alexa-skills-kit-samples</module>
    </modules>
</project>
